meta {
  name: 상품 등록(옵션 있는 상품의 메인 정보)
  type: http
  seq: 2
}

post {
  url: {{url}}/seller/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
      "price": 1000,
      "shippingFees": 3000,
      "quantity": 999999,
      "buyQuantity": 0,
      "show": true,
      "active": true,
      "name": "샤넬 NO.6",
      "mainImages": ["https://localhost/uploads/sample-janngu.jpg"],
      "content": "샤넬 향수 기본정보 입니다.",
  	"createdAt": "2023.10.12 12:34:56",
      "updatedAt": "2023.10.12 12:34:56",
      "extra": {
          "depth": 1
      }
  }
}
