meta {
  name: 상품등록
  type: http
  seq: 1
}

post {
  url: {{url}}/seller/products
  body: json
  auth: none
}

body:json {
  {
    "price": 1000,
    "quantity": 600,
    "name": "9조 상품등록 테스트",
    "mainImages": [
      {
        "path ": "https://market-lion.koyeb.app/api/files/09-chuno/background.png",
        "name ": "bg.png",
        "originalname": "bg.png"
      }
    ],
    "content": "<div class=\"product-detail\"><p>ZOZOFO 테이블 게임 축구 보드 사커 게임기 보드게임 2인경기 완구 가족모임 미니 월드컵 스포츠 어린이 크리스마스 선물 생일 선물 상세 설명</p></div>"
  
  }
}
